var :  쓰면 안 됨
let : 일반적으로 씀
const : 안변하는거에 씀 ex) 혈액형,키

---------------------------------

function쓰든 const(arrow-function)쓰든 함수 선언할 때 똑같음.

-----------------------------------

배열 : 같은 카테고리의 값들을 저장할 때 ex) 사람 이름
객체 : (구조체같은 느낌?)
        다양한 데이터를 담을 때 사용  ex) 이름, 키, 몸무게

------------------------------------

console.log("어쩌구저쩌구");  --> 메세지 출력

alert("어쩌구저쩌구"); ---> 웹에서만 사용 가능. 메세지박스 출력

const isconfirmed = confirm("취소 or 확인") ---> confirm은 사용자가 어떤 버튼을 누르는지에 따른 false 혹은 true리턴

-----------------------------------

if문 for문 .... 다른 언어와 똑같음....

-------------------------------------

자바스크립트가 서버와 소통 ---> Dynamic server

-------------------------------------

id에 접근 --> #
class에 접근 --> .
그냥 div에 접근 --> div
접근하는 이유 --> 수정하려구

------------------------------------

json은 여러 곳에서 사용되는 확장자
json = javascript object notation (자바스크립트 객체와 굉장히 유사!!)
구조체와 유사(걍 자바스크립트 객체랑 유사) 접근 방법도 똑같음
접근하는 방법만 알면됨~~~~~~

-----------------------------------

500 --> 백엔드놈들 문제
400 --> 프론트엔드놈들 문제
401 -> 프론트엔드놈들 문제

-----------------------------------

GET --- 서버에서 데이터를 읽어온다
request body가 존재하지 않는다!!!!
그럼 어떻게 일겅와???
	서버로 데이터를 넘겨주는 방식
1. path parameter
	ex) .....photo/1 --> 1번 사진을 불러오라는 의미
2. query string
	ex) .....member?name=김영권 --> '물음표'를 사용 
그래서 언제 무엇을 쓰냐???
인덱스 값을 통해서 값을 받아올때는 1번 사용
인덱스가 아닌 이름,생년월일같은 것을 통해 받아올 때는 2번 사용

------------------------------------

Post

- request body가 있기때문에 복잡한 1,2번이 필요가 없음


----------------------------------
JS 는 비동기라 10초를 기다려야해도 쌩까고 다음줄로 넘어감
그래서 만약 10초 문장이 필요하면 임의처리를 해야함 
---> async / await 해당 함수 내부에서 await쓰려면 async 써야함
REQUEST BODY -사용자가 입력한 아이디,비밀번호